/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright (c) 2026 Realtek Semiconductor Corporation, SIBG-SD7
 *
 * TODO(realtek-schematic): THIS FILE IS A BISON-LEGACY COPY.
 *
 * Every `gpios = <&gpio<bank> <pin> ...>` entry below was generated
 * from the Lenovo Bison schematic. The pad numbers are NOT correct
 * for AMD MDS Plum yet — they will need to be regenerated from a
 * Plum-specific BGA→net→pin spreadsheet once available.
 *
 * Until then the build still compiles because gpioa..gpiop are all
 * marked `status = "okay"`, but any runtime gpio_pin_set call against
 * an EC_GPIO_xx token will toggle the wrong physical pin. Do not
 * power up real Plum hardware with this overlay verbatim.
 *
 * Regeneration recipe (once Plum_pindef.xlsx exists):
 *   1. Copy boards/nuvoton/npcx4mnx_mdsplum/Plum_main.csv to
 *      gpio/plum_gpio.xlsx with columns: BGA, Net, RTS5918_Function.
 *   2. Run: python scripts/gen_poc_from_xlsx.py
 *      (port from lenovo_p/ecfw-zephyr/scripts/gen_poc_from_xlsx.py)
 *   3. Overwrite this file with the output.
 *
 * AUTO-GENERATED by scripts/gen_poc_from_xlsx.py from:
 *   ../gpio/GPIO_copy.dtsi   -- template: structure, order, labels, comments
 *   ../gpio/bison_gpio.xlsx  -- data: BGA_NET_CODE + rts5918_pin_function
 *                               joined on BGA -> (Code, Net, Function)
 *
 * Transformations applied vs. the source dtsi:
 *   * compatible renamed to the Realtek "vnd,poc-gpios" /
 *     "vnd,poc-gpio-ints" bindings.
 *   * &{/def-io-conf-list} pinmux block removed -- Realtek uses
 *     realtek/ec/rts5918-pinctrl.dtsi, wired up in rts5918_bison.dts.
 *   * eSPI VWire children rewritten: the Nuvoton-specific &msvw0x /
 *     &smvw0x phandles are replaced with &gpioa 0 because RTS5918 has
 *     no msvw/smvw devicetree nodes, but the GPIO_VWIRE flag is kept
 *     so the encoded enum value carries BIT(20) and IoPort.c (line
 *     ~441/584) routes IoSet/IoClr/IoGet calls via the eSPI VW
 *     dispatcher. Each entry in the xlsx `vwire_signals` sheet that
 *     the template doesn't already include is appended automatically.
 *   * `gpios = <&gpio<N> <pin> ...>` rewritten to
 *     `gpios = <&gpio<a..t> <pin%8> ...>` using linear GPIO# =
 *     bank*8+pin (verified from RTS5918.h IRQ comments).
 *   * Nuvoton flag tokens (GPIO_OUTPUT_HIGH / GPIO_OUTPUT_LOW /
 *     GPIO_DEFINE) preserved verbatim -- all are defined in
 *     include/dt-bindings/gpio_defines.h and expand to the expected
 *     bit pattern after the devicetree preprocessor runs.
 *   * GPIO_DEFINE stripped only when that row is falling through to a
 *     GPIO_UNDEFINE_PIN stub (the two are opposites).
 *   * Interrupt children with GPIO_INT_DISABLE flags dropped
 *     (Realtek binding does not accept the disabled variant).
 *   * Template rows without a real BGA mapping that are not eSPI
 *     vwire signals are emitted as GPIO_UNDEFINE_PIN stubs (encoded
 *     enum carries BIT(30) so middle/gpio/mdl_gpio_hub.c safety net
 *     returns -ENODEV at runtime). The PInGpio<NNN> generic-name family
 *     (PInGpio001 / PInGpio0H4 / PInGpioSBY01...) is the lone
 *     exception: it is dropped entirely; syspower.c
 *     IoPortToBeUnpoweredInMOff[] drops these entries so source links.
 *   * A source-grep backfill walks Jupiter / middle / include / app /
 *     common / drivers for any PIn-prefixed or POut-prefixed identifier
 *     referenced but not present in the dtsi template, and emits them
 *     as GPIO_UNDEFINE_PIN stubs too (still excluding PInGpio<NNN>).
 *
 * Do not hand-edit; regenerate with:
 *     python scripts/gen_poc_from_xlsx.py
 */

#include <zephyr/dt-bindings/gpio/gpio.h>
#include <zephyr/dt-bindings/gpio/realtek-gpio.h>
#include <dt-bindings/gpio_defines.h>

&gpioa { status = "okay"; };
&gpiob { status = "okay"; };
&gpioc { status = "okay"; };
&gpiod { status = "okay"; };
&gpioe { status = "okay"; };
&gpiof { status = "okay"; };
&gpiog { status = "okay"; };
&gpioh { status = "okay"; };
&gpioi { status = "okay"; };
&gpioj { status = "okay"; };
&gpiok { status = "okay"; };
&gpiol { status = "okay"; };
&gpiom { status = "okay"; };
&gpion { status = "okay"; };
&gpioo { status = "okay"; };
&gpiop { status = "okay"; };
&gpioq { status = "okay"; };
&gpior { status = "okay"; };
&gpios { status = "okay"; };
&gpiot { status = "okay"; };

/ {
	poc_gpios: poc-gpios {
		compatible = "vnd,poc-gpios";

		// it have to be declared most front if the pin is not used.
		event: pin_event {
			gpios = <&gpioc 4 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_DEFINE)>;
			enum-name = "AC_PRSNT_N";
		};
		pcie_wake: pin_pcie_wake {
			gpios = <&gpiod 4 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_HIGH | GPIO_DEFINE)>;
			enum-name = "HW_PWR_BTN_N";
		};
		poa_power_req: pin_poa_power_req {
			gpios = <&gpioc 6 (GPIO_ACTIVE_HIGH | GPIO_INPUT | GPIO_DEFINE)>;
			enum-name = "HDR_DOCK_IN_N";
		};
		acdc_led: pout_acdc_led {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_HIGH | GPIO_DEFINE)>;
			enum-name = "HW_LID_CLOSE_N";
		};
		bay_media_eject: pout_bay_media_eject {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "EC_UDC_UART_INT_N";
		};
		dock_led_ctl0: pout_dock_led_ctl0 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "BAT_PRSNT_N";
		};
		dock_led_ctl1: pout_dock_led_ctl1 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "CHG_ACOK";
		};
		ga20: pout_ga20 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "PD_PRSNT_N";
		};
		kbd_light: pout_kbd_light {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "CHG_EC_PROCHOT_N";
		};
		led_bay1: pout_led_bay1 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "APU_EC_RESET_N";
		};
		led_suspend: pout_led_suspend {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "APU_PWROK";
		};
		poa_enable: pout_poa_enable {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "APU_THERMTRIP_N";
		};
		w_wan_on: pout_w_wan_on {
			gpios = <&expander2_p1 4 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_HIGH | GPIO_EXPANDER)>;
			enum-name = "APU_EC_ALERT_N";
		};
		boost_mode_indicator: pin_boost_mode_indicator {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "SLP_S3_S0A3_N";
		};
		video_therm_alert: pout_video_therm_alert {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "SLP_S5_N";
		};
		bay_not_attach: pin_bay_not_attach {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PD0_EC_USBC_INT_N";
		};
		dcin_vbus_en: pout_dcin_vbus_en {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "PD1_EC_USBC_INT_N";
		};
		gpu_reset: pout_gpu_reset {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "EP_EC_INT_N";
		};
		bdc_on: pout_bdc_on {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "SYSTEM_S5_PG";
		};
		w_wan_disable: pout_w_wan_disable {
			gpios = <&expander1_p1 3 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_LOW | GPIO_EXPANDER)>;
			enum-name = "POutWWAN_DISABLE";
		};
		dock_attached: pin_dock_attached {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInDockAttached";
		};
		intruder: pin_intruder {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInIntruder";
		};
		dock_pwr_dtct: pin_dock_pwr_dtct {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInDockPwrDtct";
		};
		bat_temp2: pin_bat_temp2 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInBatTemp2";
		};
		fan_id2: pin_fan_id2 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInFanId2";
		};
		ac_id_dock: pin_ac_id_dock {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInAcIdDock";
		};
		ec_sleep_lan: pout_ec_sleep_lan {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutEcSleepLan";
		};
		tp_off: pout_tp_off {
			gpios = <&expander2_p0 4 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_EXPANDER)>;
			enum-name = "POutTpOff";
		};
		rear_eject_lever: pin_rear_eject_lever {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInRearEjectLever";
		};
		lid_close_tablet: pin_lid_close_tablet {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInLidCloseTablet";
		};
		audio_vol_up: pin_audio_vol_up {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInAudioVolUp";
		};
		audio_vol_down: pin_audio_vol_down {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInAudioVolDown";
		};
		win_btn: pin_win_btn {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInWinBtn";
		};
		tbt_a_usb_2_en: pout_tbt_a_usb_2_en {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutTbtAUsb2En";
		};
		tbt_b_usb_2_en: pout_tbt_b_usb_2_en {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutTbtBUsb2En";
		};
		reset_cpu: pout_reset_cpu {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutResetCPU";
		};
		sus_on1: pout_sus_on1 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutSusOn1";
		};
		sus_on2: pout_sus_on2 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutSusOn2";
		};
		tbt_m_reset: pout_tbt_m_reset {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutTbtMReset";
		};
		sleep_sus: pin_sleep_sus {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_VWIRE)>;
			enum-name = "PInSleepSus";
		};
		msata_dtct3: pin_msata_dtct3 {
			gpios = <&gpioo 1 (GPIO_ACTIVE_LOW | GPIO_INPUT)>;
			enum-name = "PInMSataDtct3";
		};
		clk_req_gba: pin_clk_req_gba {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInClkReqGbe";
		};
		msata_dtct2: pin_msata_dtct2 {
			gpios = <&gpioo 4 (GPIO_ACTIVE_LOW | GPIO_INPUT)>;
			enum-name = "PInMSataDtct2";
		};
		project_id: pin_project_id {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInProjectID";
		};
		ec_pd_on: pout_ec_pd_on {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutEcPdOn";
		};
		uart_enable: pout_uart_enable {
			gpios = <&expander1_p0 7 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_EXPANDER)>;
			enum-name = "POutUartEnable";
		};
		i2c_data_gsns_sh: pout_i2c_data_gsns_sh {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutI2CDataGsnsSh";
		};
		fpr_reset: pout_fpr_reset {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutFPRReset";
		};
		main_bus_en: pout_main_bus_en {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutMainBusEn";
		};
		pin_b_power_good: pin_b_power_good {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInBPowerGood";
		};
		pout_b_power_good: pout_b_power_good {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutBPowerGood";
		};
		vcc_3_wlan_on: pout_vcc_3_wlan_on {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutVcc3WLANOn";
		};
		tile_bp_override: pout_tile_bp_override {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutTileBpOverride";
		};
		peci_rdy: pout_peci_rdy {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutPeciRdy";
		};
		peci_req: pout_peci_req {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutPeciReq";
		};
		main_charge: pout_main_charge {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutMainCharge";
		};
		trickle_charge: pout_trickle_charge {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutTrickleCharge";
		};
		trickle_charge2: pout_trickle_charge2 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutTrickleCharge2";
		};
		wlan_on: pout_wlan_on {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutWLANOn";
		};
		wlan_off: pout_lan_off {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutLanOff";
		};
		m1_ctl: pout_m1_ctl {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutM1Ctl";
		};
		amp_va_pwr_on: pout_amp_va_pwr_on {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutAmpVaPwrOn";
		};
		amp_vp_pwr_on: pout_amp_vp_pwr_on {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutAmpVpPwrOn";
		};
		bt_int: pin_bt_int {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInBtInt";
		};
		discrete_gfx: pin_discrete_gfx {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInDiscreteGfx";
		};
		imvp_pmbus_en: pout_imvp_pmbus_en {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutImvpPmbusEn";
		};
		wake: pout_wake {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_VWIRE)>;
			enum-name = "POutWake";
		};
		discharge: pout_discharge {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutDischarge";
		};
		bypass_pad: pout_bypass_pad {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutBypassPad";
		};
		pdev_stop: pout_pdev_stop {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutPDevStop";
		};
		ec_power_req: pin_ec_power_req {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInECPowerReq";
		};
		reg_wireless_lan_for_iamt: pin_reg_wireless_lan_for_iamt {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInRegWirelessLanForiAMT";
		};
		slice_eject_lever: pin_slice_eject_lever {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInSliceEjectLever";
		};
		tbt_m_reset_sync_with_sus_on: pout_tbt_m_reset_sync_with_sus_on {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutTbtMResetSyncWithSusOn";
		};
		peci_dat: pout_peci_dat {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutPeciDat";
		};
		vref_peci: pin_vref_peci {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInVrefPeci";
		};
		/* Port 0x */
		vga_blon: pin_vga_blon {
			gpios = <&gpioh 7 (GPIO_ACTIVE_HIGH | GPIO_INPUT | GPIO_DEFINE)>;
			enum-name = "PInVgaBlOn";
		};
		msata_detect: pin_msata_detect {
			gpios = <&gpioq 6 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_DEFINE)>;
			enum-name = "PInMSataDetect";
		};
		fan_id: pin_fan_id {
			gpios = <&gpiok 6 (GPIO_ACTIVE_HIGH | GPIO_INPUT | GPIO_DEFINE)>;
			enum-name = "PInFanId";
		};
		lan_on: pout_lan_on {
			gpios = <&gpiod 4 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW)>;
			enum-name = "POutLanOn";
		};
		bat_pwr_off: pin_bat_pwr_off {
			gpios = <&gpior 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_DEFINE)>;
			enum-name = "POutBatPwrOff";
		};
		spk_mute: pout_spk_mute {
			gpios = <&expander1_p1 5 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_OPEN_DRAIN | GPIO_DEFINE | GPIO_EXPANDER)>;
			enum-name = "POutSpkMute";
		};
		drmos_cpu_fw: pout_drmos_cpu_fw {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutDrmosCpuFw";
		};
		psys_ec: pin_psys_ec {
			gpios = <&gpiol 3 GPIO_INPUT>;
			enum-name = "PInPsysEc";
		};
		/* Port 1x */
		espi_reset: pin_espi_reset {
			gpios = <&gpioa 2 GPIO_INPUT>;
			enum-name = "PInLpcpd";
		};
		vccio_pwrg: pin_vccio_pwrg {
			gpios = <&gpioq 5 (GPIO_ACTIVE_HIGH | GPIO_INPUT | GPIO_DEFINE)>;
			enum-name = "PInVCCINAUXPWRGD";
		};
		prim_pwrg: pin_prim_pwrg {
			gpios = <&gpioq 5 (GPIO_ACTIVE_HIGH | GPIO_INPUT | GPIO_DEFINE)>;
			enum-name = "PInPrimPwrg";
		};
		kbd_bl_pwm: pout_kbd_bl_pwm {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutKbdBackLight";
		};
		ac_present: pout_ac_present {
			gpios = <&gpios 7 (GPIO_OUTPUT_LOW | GPIO_OPEN_DRAIN | GPIO_DEFINE)>;
			enum-name = "POutAcPresent";
		};
		led_logo: pout_led_logo {
			gpios = <&gpioh 3 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH)>;
			enum-name = "POutLEDLogo";
		};
		i2c_clk_gsense: pout_i2c_clk_gsense {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutI2CClkGSns";
		};
		/* Port 2x */
		fan_frq2: pin_fan_frq2 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInFanFrq2";
		};
		led_pwr: pout_led_pwr {
			gpios = <&gpior 2 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH)>;
			enum-name = "POutLEDPower";
		};
		i2c_data_gsense: pout_i2c_data_gsense {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutI2CDataGSns";
		};
		i2c_clk_ssd: pout_i2c_clk_ssd {
			gpios = <&gpioa 0 (GPIO_OUTPUT_LOW | GPIO_OPEN_DRAIN | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutI2CClkPSns";
		};
		i2c_clk_debug: pout_i2c_clk_debug {
			gpios = <&gpioa 0 (GPIO_OUTPUT_LOW | GPIO_OPEN_DRAIN | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutI2CClkDebug";
		};
		tp4clk: pout_tp4clk {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_OPEN_DRAIN | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutIpdClk";
		};
		tp4data: pout_tp4data {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_OPEN_DRAIN | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutIpdData";
		};
		/* Port 3x */
		aou_iflg: pin_aou_iflg {
			gpios = <&gpion 5 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_DEFINE)>;
			enum-name = "PInAouIFlg";
		};
		i2c_data_ssd: pout_i2c_data_ssd {
			gpios = <&gpioa 0 (GPIO_OUTPUT_LOW | GPIO_OPEN_DRAIN | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutI2CDataPSns";
		};
		fan_on: pout_fan_on_cpu {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutFanOn";
		};
		lanwake_ls: pin_lanwake_ls {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInLanWakeLS";
		};
		otp_reset: pout_otp_reset {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutOtpReset";
		};
		led_fuel0: pout_led_fuel0 {
			gpios = <&gpiob 3 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_DEFINE)>;
			enum-name = "POutLEDFuel0";
		};
		aou_sel2: pout_aou_sel1 {
			gpios = <&expander1_p0 3 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_HIGH | GPIO_DEFINE | GPIO_EXPANDER)>;
			enum-name = "POutUsbAoSel1";
		};
		/* Port 4x */
		ec_spkr: pout_ec_spkr {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutSpeaker";
		};
		psense_int2: pin_psense_int2 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInPsnsInt2";
		};
		i2c_clk_gpio_expander: pout_i2c_clk_gpio_expander {
			gpios = <&gpioa 0 (GPIO_OUTPUT_LOW | GPIO_OPEN_DRAIN | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutI2CClkIox";
		};
		caterr: pin_caterr {
			gpios = <&gpioh 2 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_DEFINE)>;
			enum-name = "PInCATERR";
		};
		i2c_data_gpio_expander: pout_i2c_data_gpio_expander {
			gpios = <&gpioa 0 (GPIO_OUTPUT_LOW | GPIO_OPEN_DRAIN | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutI2CDataIox";
		};
		i2c_clk_gpu: pout_i2c_clk_gpu {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutI2CClkGpu";
		};
		/* Port 5x */
		backlight_on: pout_backlight_on {
			gpios = <&gpioh 6 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_DEFINE)>;
			enum-name = "POutPanelBackLightOn";
		};
		psense_int: pin_psense_int {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInPsnsInt";
		};
		pdsprepr: pin_pdsprepr {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInSprEpr";
		};
		// assign for SPR/EPR separate sku usage.  EPR Sku High/ SPR Sku Low.
		chg_prochot: pin_chg_prochot {
			gpios = <&gpiom 6 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_DEFINE)>;
			enum-name = "PInChgProchot";
		};
		i2c_data_gpu: pout_i2c_data_gpu {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutI2CDataGpu";
		};
		mem_pwrg: pin_mem_pwrg {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInMemPwrGd";
		};
		led_fnlock: pout_led_fnlock {
			gpios = <&gpion 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_DEFINE)>;
			enum-name = "POutLEDFnLock";
		};
		fan_frq: pin_fan_frq {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInFanFrq";
		};
		key_drive17: pout_key_drive17 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutKeyDrive17";
		};
		/* Port 6x */
		key_drive16: pout_key_drive16 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutKeyDrive16";
		};
		cpu_id: pin_cpu_id {
			gpios = <&gpioa 0 (GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInCpuId";
		};
		key_drive15: pout_key_drive15 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutKeyDrive15";
		};
		key_drive14: pout_key_drive14 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutKeyDrive14";
		};
		key_drive13: pout_key_drive13 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutKeyDrive13";
		};
		key_drive12: pout_key_drive12 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutKeyDrive12";
		};
		video_id: pin_video_id {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInVideoId";
		};
		vcc_1r8_audio_on: pout_vcc_1r8_audio_on {
			gpios = <&expander2_p1 6 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_DEFINE | GPIO_EXPANDER)>;
			enum-name = "POutVcc1r8AudioOn";
		};
		//
		led_fuel1: pout_led_fuel1 {
			gpios = <&gpiob 4 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_DEFINE)>;
			enum-name = "POutLEDFuel1";
		};
		/* Port 7x */
		susclk_32k_ec: pin_susclk_32k_ec {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PIN_SUSCLK_32K_EC";
		};
		fan_on2: pout_fan_on_gpu {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutFanOn2";
		};
		i2c_clk_bt: pout_i2c_clk_bt {
			gpios = <&gpioa 0 (GPIO_OUTPUT_LOW | GPIO_OPEN_DRAIN | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutI2CClkBt0";
		};
		i2c_data_bt: pout_i2c_data_bt {
			gpios = <&gpioa 0 (GPIO_OUTPUT_LOW | GPIO_OPEN_DRAIN | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutI2CDataBt0";
		};
		hdd_detect: pin_hdd_detect {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInHddDetect";
		};
		b_on: pout_b_on {
			gpios = <&gpioj 4 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_DEFINE)>;
			enum-name = "POutBOn";
		};
		ec_shd_io3: pout_ec_shd_io3 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutSHDDIO3";
		};
		/* Port 8x */
		ec_shd_io2: pout_ec_shd_io2 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutSHDDIO2";
		};
		ec_debug_uart_txd: pout_ec_debug_uart_txd {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutEcDebugUartTxd";
		};
		kbd_bl_detect: pin_kbd_bl_detect {
			gpios = <&expander2_p1 3 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_DEFINE | GPIO_EXPANDER)>;
			enum-name = "PInKbdBackLightDetect";
		};
		/* tpanel_reset is used in PCBA of SIT. */
		tpanel_reset: pout_tpanel_reset {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_LOW | GPIO_OPEN_DRAIN | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutTPanelReset";
		};
		vreg_5v_in_en: pout_vreg_5v_in_en {
			gpios = <&expander1_p0 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_DEFINE | GPIO_EXPANDER)>;
			enum-name = "POut5vVerginEn";
		};
		ec_debug_uart_rxd_r: pin_ec_debug_uart_rxd_r {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInEcDebugUartRxdR";
		};
		/* Port 9x */
		bat_temp: pin_bat_temp {
			gpios = <&gpiok 7 GPIO_INPUT>;
			enum-name = "PInBatTemp";
		};
		board_id: pin_board_id {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInBoardId";
		};
		zero_pwr_en: pout_zero_pwr_en {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutZeroPwrEn";
		};
		ec_therm_mon5: pin_ec_therm_mon5 {
			gpios = <&gpiok 4 (GPIO_ACTIVE_HIGH | GPIO_INPUT)>;
			enum-name = "PInThermMon5";
		};
		ec_therm_mon6: pin_ec_therm_mon6 {
			gpios = <&gpiok 5 (GPIO_ACTIVE_HIGH | GPIO_INPUT)>;
			enum-name = "PInThermMon6";
		};
		ec_bkfl_cs: pout_ec_bkfl_cs {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutBKFLCS";
		};
		/* Port Ax */
		key_sense0: pin_key_sense0 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInKeySense0";
		};
		key_sense1: pin_key_sense1 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInKeySense1";
		};
		key_sense2: pin_key_sense2 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInKeySense2";
		};
		key_sense3: pin_key_sense3 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInKeySense3";
		};
		key_sense4: pin_key_sense4 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInKeySense4";
		};
		key_sense5: pin_key_sense5 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInKeySense5";
		};
		key_sense6: pin_key_sense6 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInKeySense6";
		};
		key_sense7: pin_key_sense7 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInKeySense7";
		};
		/* Port Bx */
		key_drive0: pout_key_drive0 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutKeyDrive0";
		};
		key_drive1: pout_key_drive1 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutKeyDrive1";
		};
		key_drive2: pout_key_drive2 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutKeyDrive2";
		};
		key_drive3: pout_key_drive3 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutKeyDrive3";
		};
		key_drive4: pout_key_drive4 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutKeyDrive4";
		};
		key_drive5: pout_key_drive5 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutKeyDrive5";
		};
		key_drive6: pout_key_drive6 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutKeyDrive6";
		};
		key_drive7: pout_key_drive7 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutKeyDrive7";
		};
		/* Port Cx */
		key_drive8: pout_key_drive8 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutKeyDrive8";
		};
		key_drive9: pout_key_drive9 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutKeyDrive9";
		};
		key_drive10: pout_key_drive10 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutKeyDrive10";
		};
		key_drive11: pout_key_drive11 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutKeyDrive11";
		};
		ec_shd_io1: pout_ec_shd_io1 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutSHDDI1";
		};
		ec_shd_io0: pout_ec_shd_io0 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutSHDDIO0";
		};
		ec_shd_cs: pout_ec_shd_cs {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutSHDSC";
		};
		ec_shd_clk: pout_ec_shd_clk {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutSHDSCLK";
		};
		/* Port Dx */
		beep_enable: pout_beep_enable {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutBeepEnable";
		};
		codec_reset: pout_codec_reset {
			gpios = <&expander2_p1 1 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_OPEN_DRAIN | GPIO_DEFINE | GPIO_EXPANDER)>;
			enum-name = "POutCodeCReset";
		};
		rsmrst_ec: pout_rsmrst_ec {
			gpios = <&gpioa 3 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_LOW | GPIO_DEFINE)>;
			enum-name = "POutRsmRst";
		};
		sys_pwrok_3r3: pin_sys_pwrok_3r3 {
			gpios = <&gpios 1 (GPIO_ACTIVE_HIGH | GPIO_INPUT | GPIO_DEFINE)>;
			enum-name = "PInSysPwrOk";
		};
		i2c_data_charge: pout_i2c_data_charge {
			gpios = <&gpioa 0 (GPIO_OUTPUT_LOW | GPIO_OPEN_DRAIN | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInI2CDataCharge";
		};
		i2c_clk_charge: pout_i2c_clk_charge {
			gpios = <&gpioa 0 (GPIO_OUTPUT_LOW | GPIO_OPEN_DRAIN | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInI2CClkCharge";
		};
		led_micmute: pout_led_micmute {
			gpios = <&gpion 2 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutLEDMicMute";
		};
		/* Port Ex */
		tbt_i2c_req: pin_tbt_i2c_req {
			gpios = <&gpioj 3 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_DEFINE)>;
			enum-name = "PInTbtI2cReq";
		};
		cpucore_on: pout_cpucore_on {
			gpios = <&gpioa 1 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_DEFINE)>;
			enum-name = "POutCPUCoreOn";
		};
		pch_slp_lan: pin_pch_slp_lan {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_VWIRE)>;
			enum-name = "PInPchSlpLan";
		};
		usb0_on: pout_usb0_on {
			gpios = <&expander2_p1 2 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_EXPANDER)>;
			enum-name = "POutUSB0On";
		};
		hp_jack_in: pin_hp_jack_in {
			gpios = <&gpior 1 (GPIO_ACTIVE_HIGH | GPIO_INPUT | GPIO_DEFINE)>;
			enum-name = "PInHPJack";
		};
		i2c_data_tbt: pout_i2c_data_tbt {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutI2CDataTbt";
		};
		i2c_clk_tbt: pout_i2c_clk_tbt {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutI2CClkTbt";
		};
		pwrsw_ec: pout_pwrsw_ec {
			gpios = <&gpiom 3 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_OPEN_DRAIN | GPIO_DEFINE)>;
			enum-name = "POutPwrSw_H8";
		};
		i2c_data_debug: pout_i2c_data_debug {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutI2CDataDebug";
		};
		/* Port Fx */
		video_power_limit: pout_video_power_limit {
			gpios = <&gpioi 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_OPEN_DRAIN | GPIO_DEFINE)>;
			enum-name = "POutVideoPowerLimit";
		};
		espi_cs: pin_espi_cs {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_UNDEFINE_PIN)>;
			enum-name = "PInESPICS0";
		};
		m_on_ec: pout_m_on_ec {
			gpios = <&gpios 2 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_DEFINE)>;
			enum-name = "POutMOn";
		};
		/* Port Gx */
		led_numlock: pout_led_numlock {
			gpios = <&expander1_p1 1 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_EXPANDER)>;
			enum-name = "POutLEDNumLock";
		};
		uart_debug_sel: pout_uart_debug_sel {
			gpios = <&expander1_p0 5 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_DEFINE | GPIO_EXPANDER)>;
			enum-name = "POutUartDebugSel";
		};
		gpio_expander_int: pin_gpio_expander_int {
			gpios = <&gpion 7 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_DEFINE)>;
			enum-name = "PInExpInt";
		};
		ec_therm_mon4: pin_ec_therm_mon4 {
			gpios = <&gpiok 3 (GPIO_ACTIVE_HIGH | GPIO_INPUT)>;
			enum-name = "PInThermMon4";
		};
		/* Port Hx */
		ec_therm_mon3: pin_ec_therm_mon3 {
			gpios = <&gpiok 2 (GPIO_ACTIVE_HIGH | GPIO_INPUT)>;
			enum-name = "PInThermMon3";
		};
		ec_therm_mon2: pin_ec_therm_mon2 {
			gpios = <&gpiok 1 (GPIO_ACTIVE_HIGH | GPIO_INPUT)>;
			enum-name = "PInThermMon2";
		};
		ec_therm_mon1: pin_ec_therm_mon1 {
			gpios = <&gpiok 0 (GPIO_ACTIVE_HIGH | GPIO_INPUT)>;
			enum-name = "PInThermMon1";
		};
		thrm_ec: pout_thrm_ec {
			gpios = <&gpiob 5 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_OPEN_DRAIN | GPIO_DEFINE)>;
			enum-name = "POutThrmEc";
		};
		/* Port STBY0x */
		//
		resume_inhibit1: pout_resume_inhibit1 {
			gpios = <&gpiom 2 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_OPEN_DRAIN | GPIO_DEFINE)>;
			enum-name = "POutResumeInhibit";
		};
		sys_pwrok_ec: pout_sys_pwrok_ec {
			gpios = <&expander1_p1 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_DEFINE | GPIO_EXPANDER)>;
			enum-name = "POutSysPwrOkEc";
		};
		prim_on: pout_prim_on {
			gpios = <&gpion 6 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_DEFINE)>;
			enum-name = "POutPrimOn";
		};
		pout_5m_on_ec: pout_5m_on_ec {
			gpios = <&gpior 5 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_DEFINE)>;
			enum-name = "POut5MOn";
		};
		aou_sel0: pout_aou_sel0 {
			gpios = <&expander1_p0 2 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_HIGH | GPIO_DEFINE | GPIO_EXPANDER)>;
			enum-name = "POutUsbAoSel0";
		};
		led_mute: pout_led_mute {
			gpios = <&gpion 3 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutLEDMute";
		};
		/* Port STBY1x */
		extpwr: pin_extpwr {
			gpios = <&gpioq 4 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_DEFINE)>;
			enum-name = "PInExtPower";
		};
		power_off: pin_power_off {
			gpios = <&gpioq 7 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_DEFINE)>;
			enum-name = "PInPowerOff";
		};
		hotkey: pin_hotkey {
			gpios = <&gpioq 1 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_DEFINE)>;
			enum-name = "PInHotkey";
		};
		/* led_capslock is designed in GPIOSTBY1.4 in SIT. */
		led_capslock: pout_led_capslock {
			gpios = <&gpion 1 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_DEFINE)>;
			enum-name = "POutLEDCapsLock";
		};
		lid_open: pin_lid_open {
			gpios = <&gpioq 3 (GPIO_ACTIVE_HIGH | GPIO_INPUT | GPIO_DEFINE)>;
			enum-name = "PInLidOpen";
		};
		pwr_switch_en: pin_pwr_switch_en {
			gpios = <&gpioh 5 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_DEFINE)>;
			enum-name = "PInPwrSwitchEn";
		};
		prochot_ec: pout_prochot_ec {
			gpios = <&gpioq 2 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_DEFINE)>;
			enum-name = "POutProcHot";
		};
		// define expander pinout
		cam_fw_wr_en: pout_cam_fw_wr_en {
			gpios = <&expander2_p0 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_EXPANDER)>;
			enum-name = "POutCamFwWrEn";
		};
		pad_fw_rw_en: pout_pad_fw_rw_en {
			gpios = <&expander2_p0 1 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_EXPANDER | GPIO_OPEN_DRAIN)>;
			enum-name = "POutPadFwRwEn";
		};
		tp4_reset: pout_tp4_reset {
			gpios = <&expander2_p0 3 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_EXPANDER)>;
			enum-name = "POutTp4Reset";
		};
		tbt_lf_usb_2_en: pout_tbt_lf_usb_2_en {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutTbtLfUsb2En";
		};
		tbt_lr_usb_2_en: pout_tbt_lr_usb_2_en {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutTbtLrUsb2En";
		};
		tbt_c_usb_2_en: pout_tbt_c_usb_2_en {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_EXPANDER | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutTbtCUsb2En";
		};
		lpss_uart_sel: pout_lpss_uart_sel {
			gpios = <&expander1_p0 6 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_EXPANDER)>;
			enum-name = "POutLpssUartSel";
		};
		fan_on_ipp: pout_fan_on_ipp {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_OPEN_DRAIN | GPIO_UNDEFINE_PIN)>;
			enum-name = "POutFanOnIPP";
		};
		tp4_fw_rw_en: pout_tp4_fw_rw_en {
			gpios = <&expander2_p0 2 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_EXPANDER | GPIO_OPEN_DRAIN)>;
			enum-name = "POutTp4FwRwEn";
		};
		wlan_rf_kill: pout_wlan_rf_kill {
			gpios = <&expander1_p1 4 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_LOW | GPIO_EXPANDER | GPIO_OPEN_DRAIN)>;
			enum-name = "POutWLANRFKill";
		};
		rtc_reset_on: pout_rtc_reset_on {
			gpios = <&expander2_p1 7 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_EXPANDER)>;
			enum-name = "POutRTCResetOn";
		};
		disable_pad: pout_disable_pad {
			gpios = <&expander2_p0 4 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_EXPANDER | GPIO_OPEN_DRAIN)>;
			enum-name = "POutDisablePad";
		};
		touch_disable: pout_touch_disable {
			gpios = <&expander2_p0 5 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_EXPANDER)>;
			enum-name = "POutTouchDisable";
		};
		touch_panel_on: pout_touch_panel_on {
			gpios = <&expander2_p0 6 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_EXPANDER | GPIO_OPEN_DRAIN)>;
			enum-name = "POutTouchPanelOn";
		};
		fpr_power: pout_fpr_power {
			gpios = <&expander1_p1 6 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_EXPANDER)>;
			enum-name = "POutFPRpower";
		};
		lcd_self_test_mode_enable: pout_lcd_self_test_mode_enable {
			gpios = <&expander2_p1 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_EXPANDER)>;
			enum-name = "POutLcdSelfTestModeEnable";
		};
		i2c_debug_sel: pout_i2c_debug_sel {
			gpios = <&expander1_p0 4 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_EXPANDER)>;
			enum-name = "POutI2CDebugSel";
		};
		usb_1_on: pout_usb_1_on {
			gpios = <&expander1_p0 1 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_EXPANDER)>;
			enum-name = "POutUSB1On";
		};
		// define vwire pinout
		sleep_s3: pin_sleep_s3 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_VWIRE)>;
			enum-name = "PInSleepS3";
		};
		sleep_s4: pin_sleep_s4 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_VWIRE)>;
			enum-name = "PInSleepS4";
		};
		sleep_s5: pout_sleep_s5 {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_VWIRE)>;
			enum-name = "PInSleepS5";
		};
		platform_reset: pin_platform_reset {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_VWIRE)>;
			enum-name = "PInPlatformReset";
		};
		oob_rst_warn: pin_oob_rst_warn {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_INPUT | GPIO_VWIRE)>;
			enum-name = "PInOobRstWarn";
		};
		host_rst_warn: pin_host_rst_warn {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_INPUT | GPIO_VWIRE)>;
			enum-name = "PInHostRstWarn";
		};
		sus_warn: pin_sus_warn {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_VWIRE)>;
			enum-name = "PInSusWarn";
		};
		sleep_m: pin_sleep_m {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_VWIRE)>;
			enum-name = "PInSleepM";
		};
		sleep_lan: pin_sleep_lan {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_VWIRE)>;
			enum-name = "PInSleepLan";
		};
		sleep_wlan: pin_sleep_wlan {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_INPUT | GPIO_VWIRE)>;
			enum-name = "PInSleepWlan";
		};
		oob_rst_ack: pout_oob_rst_ack {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_VWIRE)>;
			enum-name = "POutOobRstAck";
		};
		slave_boot_load_done: pout_slave_boot_load_done {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_VWIRE)>;
			enum-name = "POutSlaveBootLoadDone";
		};
		slave_boot_load_status: pout_slave_boot_load_status {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_VWIRE)>;
			enum-name = "POutSlaveBootLoadStatus";
		};
		sci: pout_sci {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_LOW | GPIO_VWIRE)>;
			enum-name = "POutSCI";
		};
		smi: pout_smi {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_LOW | GPIO_VWIRE)>;
			enum-name = "POutSMI";
		};
		host_rst_ack: pout_host_rst_ack {
			gpios = <&gpioa 0 (GPIO_ACTIVE_HIGH | GPIO_OUTPUT_LOW | GPIO_VWIRE)>;
			enum-name = "POutHostRstAck";
		};
		sus_ack: pout_sus_ack {
			gpios = <&gpioa 0 (GPIO_ACTIVE_LOW | GPIO_OUTPUT_HIGH | GPIO_VWIRE)>;
			enum-name = "POutSusAck";
		};

		/* ==================================================
		 * Source-grep backfill: PIn / POut identifiers found
		 * in Jupiter, middle, include, app that have no Bison
		 * BGA mapping and are not eSPI vwire signals. Emitted
		 * as GPIO_UNDEFINE_PIN so mdl_gpio_hub safety net
		 * routes accesses to -ENODEV at runtime.
		 * Excludes the PInGpio<NNN> generic-name family.
		 * ================================================== */
		backfill_0000: backfill-0000 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "PInCPUDetect1";
		};
		backfill_0001: backfill-0001 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "PInCPUDetect2";
		};
		backfill_0002: backfill-0002 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "PInGFX_EXTINT";
		};
		backfill_0003: backfill-0003 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "PInKsi0";
		};
		backfill_0004: backfill-0004 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "PInKsi1";
		};
		backfill_0005: backfill-0005 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "PInKsi2";
		};
		backfill_0006: backfill-0006 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "PInKsi3";
		};
		backfill_0007: backfill-0007 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "PInKsi4";
		};
		backfill_0008: backfill-0008 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "PInKsi5";
		};
		backfill_0009: backfill-0009 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "PInKsi6";
		};
		backfill_0010: backfill-0010 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "PInKsi7";
		};
		backfill_0011: backfill-0011 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "PInMPWRG";
		};
		backfill_0012: backfill-0012 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "PInPMSleepS4";
		};
		backfill_0013: backfill-0013 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "PInPSense";
		};
		backfill_0014: backfill-0014 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "PInPowerAck";
		};
		backfill_0015: backfill-0015 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "PInPowerOnByPowerSwitch";
		};
		backfill_0016: backfill-0016 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "PInS4State";
		};
		backfill_0017: backfill-0017 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "PInTbt2I2cReq";
		};
		backfill_0018: backfill-0018 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "PInVciOvrdIn";
		};
		backfill_0019: backfill-0019 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "PInWolWlanEnabled";
		};
		backfill_0020: backfill-0020 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POut1R0VideoOn";
		};
		backfill_0021: backfill-0021 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POut1R35VideoOn";
		};
		backfill_0022: backfill-0022 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POut3VideoOn";
		};
		backfill_0023: backfill-0023 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POut65W";
		};
		backfill_0024: backfill-0024 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POut65WAC";
		};
		backfill_0025: backfill-0025 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POut90WAC";
		};
		backfill_0026: backfill-0026 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutACPresent";
		};
		backfill_0027: backfill-0027 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutBatMonEn";
		};
		backfill_0028: backfill-0028 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutChargeCell0";
		};
		backfill_0029: backfill-0029 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutChargeCell1";
		};
		backfill_0030: backfill-0030 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutChargeCurrent1";
		};
		backfill_0031: backfill-0031 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutChargeVol4_2V";
		};
		backfill_0032: backfill-0032 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutChargeVol4_35V";
		};
		backfill_0033: backfill-0033 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutClkReqGbe";
		};
		backfill_0034: backfill-0034 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutDcInVBusEn";
		};
		backfill_0035: backfill-0035 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutEcSda2";
		};
		backfill_0036: backfill-0036 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutGfxOn";
		};
		backfill_0037: backfill-0037 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutI2CDataBt1";
		};
		backfill_0038: backfill-0038 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutI2CDataDpSwitch";
		};
		backfill_0039: backfill-0039 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutKbdLight";
		};
		backfill_0040: backfill-0040 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutKso0";
		};
		backfill_0041: backfill-0041 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutKso1";
		};
		backfill_0042: backfill-0042 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutKso10";
		};
		backfill_0043: backfill-0043 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutKso11";
		};
		backfill_0044: backfill-0044 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutKso12";
		};
		backfill_0045: backfill-0045 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutKso13";
		};
		backfill_0046: backfill-0046 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutKso14";
		};
		backfill_0047: backfill-0047 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutKso15";
		};
		backfill_0048: backfill-0048 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutKso16";
		};
		backfill_0049: backfill-0049 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutKso17";
		};
		backfill_0050: backfill-0050 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutKso2";
		};
		backfill_0051: backfill-0051 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutKso3";
		};
		backfill_0052: backfill-0052 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutKso4";
		};
		backfill_0053: backfill-0053 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutKso5";
		};
		backfill_0054: backfill-0054 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutKso6";
		};
		backfill_0055: backfill-0055 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutKso7";
		};
		backfill_0056: backfill-0056 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutKso8";
		};
		backfill_0057: backfill-0057 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutKso9";
		};
		backfill_0058: backfill-0058 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutLEDxxx";
		};
		backfill_0059: backfill-0059 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutMPWRG_EC";
		};
		backfill_0060: backfill-0060 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutMPWRG_EC_EVT";
		};
		backfill_0061: backfill-0061 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutMSata51Pin";
		};
		backfill_0062: backfill-0062 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutMicMute";
		};
		backfill_0063: backfill-0063 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutMsClk";
		};
		backfill_0064: backfill-0064 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutMsData";
		};
		backfill_0065: backfill-0065 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutMute";
		};
		backfill_0066: backfill-0066 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutPANEL_PWR_ON_EC";
		};
		backfill_0067: backfill-0067 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutPWMMUXEN";
		};
		backfill_0068: backfill-0068 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutPadReset";
		};
		backfill_0069: backfill-0069 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutResumeInihibit";
		};
		backfill_0070: backfill-0070 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutShdSpiClk";
		};
		backfill_0071: backfill-0071 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutShdSpiCs0";
		};
		backfill_0072: backfill-0072 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutShdSpiCs1";
		};
		backfill_0073: backfill-0073 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutShdSpiIo0";
		};
		backfill_0074: backfill-0074 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutShdSpiIo1";
		};
		backfill_0075: backfill-0075 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutShdSpiIo2";
		};
		backfill_0076: backfill-0076 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutShdSpiIo3";
		};
		backfill_0077: backfill-0077 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutSysShdn_";
		};
		backfill_0078: backfill-0078 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutTpOff_Fvt";
		};
		backfill_0079: backfill-0079 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutUWBDisable";
		};
		backfill_0080: backfill-0080 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutVCC1R8AUDIOON";
		};
		backfill_0081: backfill-0081 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutVideoThemAlert";
		};
		backfill_0082: backfill-0082 {
			gpios = <&gpioa 0 GPIO_UNDEFINE_PIN>;
			enum-name = "POutVideoThermOverT";
		};
	};

	poc_gpio_ints: poc-gpio-ints {
		compatible = "vnd,poc-gpio-ints";

		int_prim_pwrg: prim_pwrg_int {
			irq-pin = <&prim_pwrg>;
			flags = <GPIO_INT_LEVEL_HIGH>;
			handler = "prim_pwrg_isr";
		};
		/*
		int_power_off: power_off_int {
			irq-pin = <&power_off>;
			flags = <GPIO_INT_LEVEL_LOW>;
			handler = "power_off_isr";
		};
		int_vga_blon: vga_blon_int {
			irq-pin = <&vga_blon>;
			flags = <GPIO_INT_EDGE_BOTH>;
			handler = "vga_blon_isr";
		};
		*/
		//
		//
		//
	};
};
